<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blackBg"
            android:text="&lt;"
            android:textColor="@color/greyBg"
            android:layout_marginRight="65dp"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Create account"
            android:layout_gravity="center"
            android:textStyle="bold"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/emailPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's your email?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="378dp"
            android:layout_height="43dp"
            android:background="@drawable/rounded_input_bg"
            android:ems="10"
            android:textColor="@color/white"
            android:inputType="text"
            android:layout_marginBottom="20dp"
             />

        <TextView
            android:id="@+id/passwordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="378dp"
            android:layout_height="43dp"
            android:background="@drawable/rounded_input_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>


    </LinearLayout>






</LinearLayout>